<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D34BA"
    android:backgroundTint="#2139BA"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/instruct"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/menucard"

            android:backgroundTint="#F8F5F5"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Instructions"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/info_24" />

        <TextView
            android:id="@+id/addnum"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/menucard"
            android:backgroundTint="#FBF8F8"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Add Number"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/person_add24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/regnum"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/menucard"
            android:backgroundTint="#F6EEEE"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="View Registered Numbers"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/reg_user_24" />

        <TextView
            android:id="@+id/delnum"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/menucard"
            android:backgroundTint="#F6F1F1"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Nearby Police Stations"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/ic_baseline_location_on_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/editsos"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/menucard"
            android:backgroundTint="#F8F4F4"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Edit SOS Message"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/edit_24" />

        <TextView
            android:id="@+id/emergencynum"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/menucard"
            android:backgroundTint="#FAF6F6"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Emergency Numbers"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/phone_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>